body {
    margin: 0;
    padding: 0;
    font-family: verdana;
}

a {
    text-decoration: none;
    color: inherit;
}

.mainnavigation {
    background: #43a286;
}

.mainnavigation #nav ul {
    width: 100%;
    background: #43a286;
    overflow: hidden;
    padding: 0 0;
    margin: 0;
    text-align: center;
}

.mainnavigation #nav ul li {
    display: inline-block;
    padding: 20px;
    color: white;
}

.mainnavigation ul li:hover {
    background-color: #ef9;
    font-family: verdana;
}

.mainnavigation .handle {
    width: 100%;
    background: #005c48;
    text-align: left;
    box-sizing: border-box;
    padding: 15px 10px;
    cursor: pointer;
    display: none;
}


/*packages*/


@media screen and (max-width: 1130px){
    .site-content .post-content> .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius:0% !important;
    }
    .site-content .sidebar .popular-post .post-info{
        display: none !important; 
    }
    footer.footer .contain{
        grid-template-columns: repeat(2,1fr);
    }
}





@media screen and (max-width: 750px){
    header img {
        width: 40%;
        height: 80px;
    }
    header h1 {
        font-size: 20px;
        margin-left: 200px;
    }
    .mainnavigation #nav ul {}
    .mainnavigation #nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 15px;
        text-align: left;
    }
    .mainnavigation .handle {
        display: block;
    }
    main .site-content{
        grid-template-columns: 100% !important;
    }
    footer.footer .contain{
        grid-template-columns: repeat(1,1fr);
    }
}


@media screen and (max-width: 520px){
    main.blog{
        height: 125vh !important;
    }
    .site-content .post-content> .post-image .post-info{
        display: none !important;
    }
    footer.footer .contain> div{
        padding: 1rem .9rem !important;
    }
    footer.rights{
        padding: 0 1.4rem !important;
        text-align: center !important;
    }
}


/*site title.*/

main .site-title {
    background-image: url('../../static/images/banner.jpg');
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;

}
main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: white;
}
main .site-title h1,h3{
    margin: 3rem;
}
main .site-title .btn{
    margin: 1.8rem;
    background-color: skyblue;
    border-radius: 30px;
    padding: 1rem 3rem;
    font-size: 1rem;
    cursor: pointer;
    font-family: serif;
}
main .site-title .btn:hover{
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

/*......blog......*/

/*main .blog{
    background:url('../../static/images/pic03.jpg');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
}*/

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}
main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background-color: skyblue;
    margin: .5rem;
    border-radius: 30px;
}
main .blog-content span{
    display: block;
}


section .contain .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: grey;
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: green;
}
/*....blog....*/

/*....site content...*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .site-content{
    width: 100%;
    margin-bottom: 5rem;
}
main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .post-info{
    background:  skyblue;
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 17vw;
    border-radius: 3rem;
}



main .site-content .post-content > .post-image >div{
    overflow: hidden;
}


main .site-content .post-content> .post-image .img{
    height: 400px;
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0.5rem;
}
main .post-content .post-title a{
    font-family: anton;
    font-size: 2rem;
}
.site-content .post-content .post-title .post-btn{
    border-radius: 0px;
    padding: .7rem 1.5rem;
    background-color: skyblue;
}
.site-content .pagination{
    justify-content: center;
    color: gray;
    margin: 4rem 8rem;
}
.site-content .pagination  a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0.3rem;
    font-family: lexend;
}

.site-content .pagination .pages{
    background: gray;
    color: white;
}


/*....site content...*/

/*.....sidebar......*/


.site-content > .sidebar .category-list{
    font-family: livvic;
}
.site-content > .sidebar .category-list .list-items{
    background-color: skyblue;
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.site-content > .sidebar .category-list .list-items a{
    color: black;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}
.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1.5rem;
}

.site-content .sidebar .popular-post .post-content .img{
    height: 200px;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}
.site-content .sidebar .newsletter .form-element{
    padding: 5rem 2rem;
}
.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 4rem;
    padding: .3rem .5rem;
    font-family: lexend;
    font-size: 2rem;
}
.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 29%;
    margin: 1rem 0;
    background: skyblue;
}



/*.....sidebar......*/

.contain{
    margin: 0 8vw;

}
.btn{
    border-radius: 50px;
}







/*.....footer...*/


.footer{
    height: 100%;
    background-color: black;
    position: relative;

}
.footer .contain{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer .contain >div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
.footer .contain h2{
    color: white;
}
.footer .newsletter .form-element{
    background-color: black;
    display: inline-block;
}
.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: josefin;
    font-size: 1.5rem;
    width: 74%;
}

.footer .newsletter .form-element span{
    background: skyblue;
    padding: .5rem .7rem;
    cursor: pointer;
}

.footer .instagram div >img{
    display: inline-block;
    width: 25%;
    height: 50%;
}

.footer .follow div i{
    color: white;
}

.footer .rights{
    text-align: center;
    font-family: Josefin;
    color: white;
    padding: 0.4rem
}


.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}
.footer .move-up span{
    color: lightgreen;
}
.footer .move-up span:hover{
    color: white;
    cursor: pointer;
}

/*.....endfoooter...*/
/*....global classes...*/


.text-gray{
    color: grey;
}

p{
    font-family: lexend;
    color: text-light;
}

li{
    text-decoration: none;

}


/*....global classes...*/